<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            border: 6px solid white;
        }
        .header{
         background-color:rgb(171, 169, 169);
         padding: 20px;
        }
        .nav{
         float: left;
         width: 33%;
         height: 200px; 
         background: rgb(186, 183, 183);
         padding: 20px;
        }
        .article{
         float: left;
         width: 33%;
         height: 200px; 
         background: rgb(186, 183, 183);
         padding: 20px;
        }
        .aside{
         float: left;
         width: 33%;
         height: 200px; 
         background: rgb(186, 183, 183);
         padding: 20px;
        }
        .footer{
        float: left;
         width: 100%;
         background-color: rgb(172, 171, 171);
         padding: 20px;
        
        }
        
        max-width: 600px;
        nav, article, aside {
        width: 100%;
        height: auto;
  }

    </style>
</head>
<body>
    <div class="header"></div>

    <div class="section">
    <div class="nav"></div>
    <div class="article"></div>
    <div class="aside"></div>
    </div>
    <div class="footer"></div>
</body>
</html>