<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

  .header {
  background-color: rgba(102, 102, 102, 0.927);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
.nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: rgb(159, 149, 149);
  padding: 20px;
}
.nav ul {
  list-style-type: none;
  padding: 0;
}

.article {
  float: left;
  width: 70%;
  height: 300px; 
  background: rgb(186, 183, 183);
  padding: 20px; 
}
.section::after {
  content: "";
  display: table;
  clear: both;
}
.footer {
    float: left;
width: 100%;
line-height: 100px;
  background-color: rgba(119, 119, 119, 0.96);
  padding: 20px;
  text-align: center;
  color: white;
}
( max-width: 600px; ) 
  nav, article {
    width: 100%;
    height: auto;
  }
    </style>
</head>
<body>

    <div class="header">
        <h2>Cities</h2>
    </div>

<div class="section">
    <div class="nav">
        <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
          </ul>
    </div>
    <div class="article">
        <h1>London</h1>
          <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </div>
</div>
     <div class="footer">
        <p>Footer</p>
     </div>

</body>
</html>